<!DOCTYPE html>
<html lang="es">
          </div>

          <div class="poster-copy">
            <p class="film-kicker">The Killing of a Sacred Deer</p>
            <p>2017</p>
            <h3>LO QUE EXPLORA</h3>
            <p><strong>“Justicia, culpa y sacrificio.”</strong></p>
            <p>
              Una fábula moderna sobre la imposición de una deuda moral y las consecuencias
              de no poder resolver los vínculos éticos que unen a los personajes.
            </p>
          </div>

      <section id="2017" class="year-section" aria-labelledby="2017-title">
        <h2 id="2017-title">2017</h2>

        <div class="poster-grid">
          <article class="poster-card">
            <figure class="poster-figure">
              <img class="poster-image" src="../img/posters/poster%205/5.jpg" alt="Cartel de The Killing of a Sacred Deer" />
            </figure>
          </article>

          <article class="poster-card">
            <figure class="poster-figure">
              <img class="poster-image" src="../img/posters/poster%205/5.1.jpg" alt="Cartel de The Killing of a Sacred Deer" />
            </figure>
          </article>

          <article class="poster-card">
            <figure class="poster-figure">
              <img class="poster-image" src="../img/posters/poster%205/5.3.png" alt="Cartel de The Killing of a Sacred Deer" />
            </figure>
          </article>

          <article class="poster-card">
            <figure class="poster-figure">
              <img class="poster-image" src="../img/posters/poster%205/5.4.jpeg" alt="Cartel de The Killing of a Sacred Deer" />
            </figure>
          </article>

          <div class="poster-copy">
          <p class="film-kicker">The Killing of a Sacred Deer</p>
          <p>2017</p>
          <h3>LO QUE EXPLORA</h3>
          <p><strong>“Culpa, castigo y sacrificio.”</strong></p>
          <p>
            Una familia aparentemente estable queda atrapada dentro de una lógica en la
            que una deuda exige ser compensada. La película transforma la culpa en
            castigo y obliga a enfrentar una decisión imposible: sacrificar a alguien para
            restablecer el equilibrio.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>